[Production]
teleinfo_type = Linky
identifier = 0
gpioChannel = 7
serialPortFileName = ""
bufferSize = 500
serialPortName = /dev/serial0
serialPortReadTimeout = 3.0
serialPortBaudRate = 9600
# serial.SEVENBITS
serialPortDatabits = 7
# serial.PARITY_EVEN
serialPortParity = E
# serial.STOPBITS_ONE
serialPortStopBits = 1
serialPortRtsCts = True

# Metrics
metrics_mapping = {
        "key": "ADSC",
        "Index": "EAIT",
        "Power": "SINSTI",
        "IInstant": "IRMS1",
        "UInstant": "URMS1",
        "Energie_Active_Totale": "EAIT",
        "Energie_Reactive_Q1": "ERQ1",
        "Energie_Reactive_Q2": "ERQ2",
        "Energie_Reactive_Q3": "ERQ3",
        "Energie_Reactive_Q4": "ERQ4"
    }


[Consumption]
teleinfo_type = Historic
identifier = 1
gpioChannel = 7
serialPortFileName =
bufferSize = 255
serialPortName = /dev/serial0
serialPortReadTimeout = 3.0
serialPortBaudRate = 1200
# serial.SEVENBITS
serialPortDatabits = 7
# serial.PARITY_EVEN
serialPortParity = E
# serial.STOPBITS_ONE
serialPortStopBits = 1
serialPortRtsCts = True

# Metrics
key = ADCO
Index = BASE
IInstant = IINST
IMax = IMAX
Power = PAP

metrics_mapping = {
        "key": "ADCO",
        "Index": "BASE",
        "IInstant": "IINST",
        "IMax": "IMAX",
        "Power": "PAPP"
    }

[Fake]
teleinfo_type = Linky
identifier = -1
gpioChannel = 7
serialPortFileName = PyTeleinfo/tests/prod.txt
bufferSize = 500
serialPortName = /dev/serial0
serialPortReadTimeout = 3.0
serialPortBaudRate = 9600
# serial.SEVENBITS
serialPortDatabits = 7
# serial.PARITY_EVEN
serialPortParity = E
# serial.STOPBITS_ONE
serialPortStopBits = 1
serialPortRtsCts = True

# Metrics
metrics_mapping = {
        "key": "ADSC",
        "Index": "EAIT",
        "Power": "SINSTI",
        "IInstant": "IRMS1",
        "UInstant": "URMS1",
        "Energie_Active_Totale": "EAIT",
        "Energie_Reactive_Q1": "ERQ1",
        "Energie_Reactive_Q2": "ERQ2",
        "Energie_Reactive_Q3": "ERQ3",
        "Energie_Reactive_Q4": "ERQ4"
    }

[Metrics]
metrics = {
        "Index": ["teleinfo_index", "Current base index"],
        "Power": ["teleinfo_power", "Instant power"],
        "IInstant": ["teleinfo_instant_current", "Instant current"],
        "IMax": ["teleinfo_max_current", "Maximum current"],
        "UInstant": ["teleinfo_instant_voltage", "Instant voltage"],
        "Energie_Active_Totale": ["teleinfo_total_active_energy", "Total active energy"],
        "Energie_Reactive_Q1": ["teleinfo_q1_reactive_energy", "Q1 reactive energy"],
        "Energie_Reactive_Q2": ["teleinfo_q2_reactive_energy", "Q2 reactive energy"],
        "Energie_Reactive_Q3": ["teleinfo_q3_reactive_energy", "Q3 reactive energy"],
        "Energie_Reactive_Q4": ["teleinfo_q4_reactive_energy", "Q4 reactive energy"]
    }