Communication avec MaxTalk 2

Système : Etat + Avertissement
{FB;01;1A|64:SAL;SYS|0587}
{01;FB;23|64:SAL=0;SYS=4E24,0|075F}

Config
{FB;01;26|64:CYC;IAA;IEM;ILM;ISL|089E}
{01;FB;35|64:CYC=3;IAA=64;IEM=BB8;ILM=4B0;ISL=0|0BFE}
{FB;01;26|64:PAM;PLF;RSD;TND;TNH|08C8}
{01;FB;30|64:PAM=157C;RSD=0;TND=0;TNH=13BA|0AC1}
{FB;01;26|64:TNL;ULH;ULL;UMX;UOD|08F5}
{01;FB;33|64:TNL=1356;ULH=A50;ULL=7A8;UMX=A50|0B8F}

Reglage
{FB;01;17|64:SDAT|048F}
{01;FB;24|64:SDAT=7DC0219,E050|075A}
{FB;01;26|64:ADR;ETH;IP4;LAN;PIN|0896}
{01;FB;3C|64:ADR=1;ETH=1;IP4=C0,A8,0,7B;LAN=2;PIN=1644|0D51}
{FB;01;27|64:SDAT;SNM;SRD;SRS;TCP|0932}
{01;FB;48|64:SDAT=7DC0219,E050;SNM=FF,FF,FF,0;SRD=0;SRS=0;TCP=3039|107D}
{FB;01;17|64:SDAT|048F}
{01;FB;24|64:SDAT=7DC0219,E051|075B}

Information
{FB;01;27|64:BDN;DIN;FDAT;SWV;TYP|091B}
{01;FB;42|64:BDN=812;DIN=22D2D;FDAT=7D90909,0;SWV=F;TYP=4E34|0F0A}

Application de l'heure du PC
{FB;01;24|C8:SDAT=7DC0219,E02C|077B}
{01;FB;15|C8:Ok|042C}

Valeurs de mesure
{FB;01;26|64:IAM;IDC;IEA;IED;IEE|086A}
{01;FB;34|64:IAM=2;IDC=218;IEA=19;IED=8;IEE=1C|0B7D}
{FB;01;26|64:IL1;PAC;PDC;PRL;TKK|0898}
{01;FB;38|64:IL1=2D1;PAC=D16;PDC=DD2;PRL=3A;TKK=2C|0CC1}
{FB;01;26|64:TNF;UDC;UGD;UL1;UM1|0898}
{01;FB;3B|64:TNF=138C;UDC=CDD;UGD=766;UL1=92B;UM1=928|0D73}

Statistiques
{FB;01;2B|64:DD00;DD01;DD02;DD03;DD04|08ED}
{01;FB;88|64:DD00=7DC0219,2D,14E0,4D;DD01=7DC0218,12,344,5B;DD02=7DC0217,18,A5C,60;DD03=7DC0216,70,126C,65;DD04=7DC0215,85,1342,66|1C6C}
{FB;01;2B|64:DD05;DD06;DD07;DD08;DD09|0906}
{01;FB;87|64:DD05=7DC0214,84,1442,66;DD06=7DC0213,7A,157A,66;DD07=7DC0212,18,B6E,5B;DD08=7DC0211,1C,706,5C;DD09=7DC0210,11,320,59|1C45}
{FB;01;2B|64:DD10;DD11;DD12;DD13;DD14|08F2}
{01;FB;88|64:DD10=7DC020F,15,B4A,5D;DD11=7DC020E,4B,1354,62;DD12=7DC020D,12,9BA,5B;DD13=7DC020C,7C,1158,5F;DD14=7DC020B,8D,11EE,61|1D01}
{FB;01;2B|64:DD15;DD16;DD17;DD18;DD19|090B}
{01;FB;89|64:DD15=7DC020A,69,1644,61;DD16=7DC0209,72,1028,61;DD17=7DC0208,65,1068,5C;DD18=7DC0207,7C,1146,5C;DD19=7DC0206,15,532,5A|1CA2}
{FB;01;2B|64:DD20;DD21;DD22;DD23;DD24|08F7}
{01;FB;87|64:DD20=7DC0205,B,B24,4D;DD21=7DC0204,61,107C,5C;DD22=7DC0203,89,116E,5D;DD23=7DC0202,88,118E,5D;DD24=7DC0201,2E,F76,55|1C85}
{FB;01;2B|64:DD25;DD26;DD27;DD28;DD29|0910}
{01;FB;86|64:DD25=7DC011F,22,8C0,58;DD26=7DC011E,5,1FC,4F;DD27=7DC011D,5F,12F6,5B;DD28=7DC011C,3F,16B0,59;DD29=7DC011B,67,FC8,5A|1CCD}
{FB;01;2B|64:DD30;DM00;DM01;DM02;DM03|0910}
{01;FB;92|64:DD30=7DC011A,52,1310,53;DM00=7DC0200,785,1644,922;DM01=7DC0100,51D,16B0,9BF;DM02=7DB0C00,438,12B0,916;DM03=7DB0B00,594,1582,9DC|1EA9}
{FB;01;2B|64:DM04;DM05;DM06;DM07;DM08|092E}
{01;FB;96|64:DM04=7DB0A00,911,1712,C56;DM05=7DB0900,C8A,1790,DE5;DM06=7DB0800,DC3,179C,FF5;DM07=7DB0700,DE5,1784,11A3;DM08=7DB0600,D9D,1796,115E|2028}
{FB;01;2B|64:DM09;DM10;DM11;DY00;DY01|0935}
{01;FB;9A|64:DM09=7DB0500,1114,176E,115C;DM10=7DB0400,103A,1760,F2F;DM11=7DB0300,C39,1750,D8E;DY00=7DC0000,CA2,16B0,12E1;DY01=7DB0000,8062,179C,A222|2093}
{FB;01;2B|64:DY02;DY03;DY04;DY05;DY06|0960}
{01;FB;80|64:DY02=7DA0000,8680,17B6,A1FB;DY03=7D90000,1B1,E6A,3F1;DY04=7D00000,0,0,0;DY05=7D00000,0,0,0;DY06=7D00000,0,0,0|1AB4}
{FB;01;29|64:DY07;DY08;DY09;KDY;KHR|092E}
{01;FB;5B|64:DY07=7D00000,0,0,0;DY08=7D00000,0,0,0;DY09=7D00000,0,0,0;KDY=2D;KHR=22B1|1335}
{FB;01;26|64:KLD;KLM;KLY;KMT;KT0|08B9}
{01;FB;38|64:KLD=12;KLM=82;KLY=CD6;KMT=C0;KT0=1BB8|0CD7}
{FB;01;16|64:KYR|0458}
{01;FB;1A|64:KYR=143|0538}






