enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,

interval = 3600

# url = "https://www.eleclerc-serviceouest.com/nos-tarifs/"
url = "https://www.eleclerc-serviceouest.com/distribution-fioul/"
