enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = True
byte_unit = byte,
use_sudo = False
bin = /bin/ping
sudo_cmd = /usr/bin/sudo

target_freebox = 192.168.0.254
#target_google = www.google.fr
target_free = www.free.fr
