enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,

server = 192.168.0.123
port = 12345

interval = 60

[metrics]
PIN = power_installed_watt
TKK = temperature_heat_sink

PRL = ac_power_percent
PAC = ac_power_watt
IL1 = ac_current
UL1 = ac_voltage

IDC = dc_current
UDC = dc_voltage

