enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,
teleinfo_path = /var/run/shm/
teleinfo_prefix = teleinfo_
interval = 60

[id:030928248994]
BASE = Index
IINST = IInstant
IMAX = IMax
PAPP = Power

[id:030928249097]
BASE = Index
IINST = IInstant
IMAX = IMax
PAPP = Power

