enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,
teleinfo_path = /var/run/shm/
teleinfo_prefix = teleinfo_
interval = 60

[id:061961603418]
KEY = ADCO
BASE = Index
IINST = IInstant
IMAX = IMax
PAPP = Power
BBRHCJB = Bleu_HC
BBRHPJB = Bleu_HP
BBRHCJW = Blanc_HC
BBRHPJW = Blanc_HP
BBRHCJR = Rouge_HC
BBRHPJR = Rouge_HP

[id:061961603414]
KEY = ADSC
EAIT = Index
SINSTI = Power
IRMS1 = IInstant
URMS1 = UInstant
EAIT = Energie_Active_Totale
ERQ1 = Energie_Reactive_Q1
ERQ2 = Energie_Reactive_Q2
ERQ3 = Energie_Reactive_Q3
ERQ4 = Energie_Reactive_Q4
