[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/pysolar.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[formatter_simpleFormatter]
class=logging.Formatter
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
