[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('/var/log/teleinfo.log','a','maxBytes=10000','backupCount=5')
formatter=fileFormatter

[handler_consoleHandler]
class=logging.StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stderr,)

[formatter_fileFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_consoleFormatter]
class=logging.Formatter
format=[%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
