# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[ownet]
pattern = \.ownet\..*
retentions = 60s:10d, 1h:30d

[solarmax]
pattern = \.solarmax\..*
retentions = 60s:30d, 900s:5y

[teleinfo]
pattern = \.teleinfo\..*
retentions = 60s:30d, 900s:5y

[philips_TV]
pattern = \.philips_TV\..*
retentions = 60s:10d

[Fioul]
pattern = \.fioul.*
retentions = 1h:30d, 1d:5y

[Fioul_level]
pattern = \.dweet\.a9c0.*
retentions = 1h:30d, 1d:5y

[Temperatures]
pattern = \.ownet\..*\.temperature
retentions = 60s:30d, 3h:5y

[servers]
pattern = ^servers\.
retentions = 300s:10d, 1h:30d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
