enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,
owserver = localhost
owport = 4304

interval = 60

[id:26.31AD88010000]
VAD = VAD|10
VDD = VDD
temperature = temperature

[id:28.3CDDCD040000]
temperature = temperature
