[MAIN]
owserver = 192.168.0.99
owport = 4304

[id:26.31AD88010000]
VAD = VAD|10
VDD = VDD
temperature = temperature

[id:26.38AD88010000]
VAD = VAD|10
VDD = VDD
temperature = temperature
vis = vis
#endcharge.udate = endcharge

[id:28.3CDDCD040000]
temperature = temperature
