[DEFAULT]
address = 192.168.0.123
port = 12345

metrics = {
        "PIN": ["power_installed_watt", "Installed power in Watt"],
        "TKK": ["temperature_heat_sink", "Temperature of heat sink"],
        "PRL": ["ac_power_percent", "Percentage of AC Power"],
        "PAC": ["ac_power_watt", "AC Power in Watt"],
        "IL1": ["ac_current", "AC Current"],
        "UL1": ["ac_voltage", "AC Voltage"],
        "IDC": ["dc_current", "DC Current"],
        "UDC": ["dc_voltage", "DC Voltage"]
    }