# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:8080

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/pysolarmax/, if you installed pysolarmax somewhere else
# you will need to change all the occurances of /opt/pysolarmax/
# in this file to your chosen install location.


# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix /var/run/apache2/wsgi
<IfModule mod_ssl.c>

<VirtualHost *:443>
        ServerName charts
        DocumentRoot "/opt/piathome/piathome"
        ErrorLog /opt/piathome/log/error.log
        CustomLog /opt/piathome/log/ssl_access.log combined

        WSGIDaemonProcess charts_ssl user=www-data group=www-data processes=1 threads=5
        WSGIScriptAlias / /opt/piathome/bin/Charts.wsgi 
        <Directory /opt/piathome>
            WSGIProcessGroup charts_ssl
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>

	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine on

	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	#SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    ServerAlias    piathome.freeboxos.fr
    SSLCertificateFile /etc/letsencrypt/live/piathome.freeboxos.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/piathome.freeboxos.fr/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
</IfModule>
