# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:8080

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/pysolarmax/, if you installed pysolarmax somewhere else
# you will need to change all the occurances of /opt/pysolarmax/
# in this file to your chosen install location.


# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix /var/run/apache2/wsgi

<VirtualHost *:80>
        ServerName charts
        DocumentRoot "/opt/piathome/piathome"
        ErrorLog /opt/piathome/log/error.log
        CustomLog /opt/piathome/log/access.log common

        WSGIDaemonProcess charts user=www-data group=www-data processes=1 threads=5
        WSGIScriptAlias / /opt/piathome/bin/Charts.wsgi 
        <Directory /opt/piathome>
            WSGIProcessGroup charts
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>

</VirtualHost>

#RewriteEngine  on
#RewriteRule    ^/graph/(.*)  http://localhost:8080/$1 [PT]
#RewriteCond %{SERVER_PORT} 80
#RewriteRule    ^/(.*)$  http://localhost:8080/$1 [P,L]

# Rules for Grafana
proxypass /grafana http://localhost:3000
proxypassreverse /grafana http://localhost:3000
